/**
 * @mainpage Documentation
 *
 * This is the source code documentation of the liftracc library framework.
 *
 * First of all you should have a look at the @ref inst page. Information on
 * how to set up the build environment and the liftracc library are presented.
 *
 * After an successfull build/installation process the @ref usage page will
 * describe how to use the liftracc library and how it was used till now in
 * the scope of this project.
 *
 * Finally the ref extend page gives information on how to extend the
 * library in order to support new accelerated sublibraries. A way of
 * extending the library interface, as the authors intend to, is shown on the
 * @ref extend page.
 *
 * <dl><dt><b>Next:</b></dt><dd>@ref inst</dd></dl>
 *
 * @author Manuel Niekamp <niekma@upb.de>
 * @version 0.1
 */

